name: CI

on:
  pull_request:
    branches: [develop]

jobs:
  ci-pipe:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Cache Dependencies
        uses: actions/cache@v3
        with:
          path: ~/.npm # lokacija kesa za npm u okviru linux masine (dato u dokumentaciji)
          key: node-${{ hashFiles('**/package-lock.json')}} # kljuc pod kojim je kes sacuvan (kreira se novi za svaku promenu dependensija)
          restore-key: |
            node-
      - name: Install Dependencies
        working-directory: ./workflow-app
        run: npm ci
      - name: Build App
        working-directory: ./workflow-app
        run: npm run build
      - name: Run Tests
        working-directory: ./workflow-app
        run: npm run test
        env:
          CI: true
